[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[bdist_rpm]
vendor = Davide Alberani <da@erlug.linux.it>
doc_files = docs/*
icon = docs/imdbpyico.xpm

[bdist_wininst]
bitmap = docs/imdbpywin.bmp

